schema.graphql

scalar Date
scalar JSON

schema {
  query: Query
  mutation: Mutation
}

type Query {
  tweets(paginationOptions: paginate): [Tweet]!
  gradientDescentJob(input: getGradientDescentJob): GradientDescentJob
}

type Mutation {
  updateSentiment(input: updateSentimentInput!): updateSentimetResult
  createGradientDescentJob(
    input: createGradientDescentJobInput!
  ): GradientDescentJob
}

enum Role {
  USER
  ADMIN
}

input paginate {
  skip: Int
  take: Int
}

input getGradientDescentJob {
  version: String!
}

input updateSentimentInput {
  id: ID!
  sentiment: Float!
}

input createGradientDescentJobInput {
  theta: [Float]!
  cost: Float!
  frequencies: JSON!
  version: String!
  sources: [String]!
}

type Tweet {
  id: ID!
  id_str: Float
  name: String
  text: String
  conts: [String]
  created_at: Date
  current_user_retweet_id: Float
  url_entities: [String]
  retweet_count: Float
  in_reply_to_user_id: Float
  in_reply_to_status_id: Float
  source: String
  sentiment: String
}

type GradientDescentJob {
  id: ID!
  theta: [Float]
  cost: Float
  sources: [String]
  createdAt: Date
  updatedAt: Date
  frequencies: JSON
}

type updateSentimetResult {
  id: ID!
  text: String!
  sentiment: String!
}
